# apcmngsys

./: .env.local  .gitignore  .jshintrc  .project  FRONTEND_BUILD.md  README.md  package-lock.json  package.json  pom.xml  pom_dev.xml  pom_local.xml  pom_localkdj.xml  pom_oper.xml  react_dev.html  tsconfig.json  vite.config.ts  webpack.config.js
.github/: pull_request_template.md
.github/workflows/: update-pr-body.yml  write-gitlog.yml
docs/: mainPostMessage.md
frontend/: .eslintrc.cjs  build-select.cjs  components.json  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/src/: dev.tsx
frontend/src/common/: comDate.ts  common.ts
frontend/src/entries/: ApcDashboard.tsx  ExcelLoad.tsx  userDashboard.tsx
frontend/src/entries/ordr/: GdsOrdrMng.tsx
frontend/src/react/apps/agentDashboard/: App.tsx
frontend/src/react/apps/agentDashboard/auction/: publicApi.ts
frontend/src/react/apps/agentDashboard/component/: AiChat.tsx  AiPrompt.tsx  AiTools.ts  ApcItem.tsx  ApcList.tsx  ApcMap.tsx  ApcTotal.tsx  Gemini.tsx  Map.tsx
frontend/src/react/apps/agentDashboard/data/: apcCenters.ts  apcTotalData.ts
frontend/src/react/apps/agentDashboard/layout/: Footer.tsx  Header.tsx  Sidebar.tsx
frontend/src/react/apps/agentDashboard/sections/: AutoCarousel.tsx  KPIGrid.tsx  PanelsRow.tsx
frontend/src/react/apps/agentDashboard/state/: DashboardContext.tsx
frontend/src/react/apps/agentDashboard/styles/: agentDashboard.css
frontend/src/react/apps/ordr/: GdsOrdrMng.tsx  index.tsx
frontend/src/react/apps/spmt/: App.tsx
frontend/src/react/apps/spmt/components/: CellContainer.tsx  ControlPanel.tsx  GradingTable.tsx  GradingTableBody.tsx  GradingTableFooter.tsx  GradingTableHeader.tsx  GroupOverlay.tsx  InventoryAGGrid.tsx  InventoryGrid.tsx  ItemVrtyModal.tsx  LotComponent.tsx  MergeModal.tsx  PageHeader.tsx  SplitModal.tsx  (+2 more)
frontend/src/react/apps/userDashboard/: index.tsx
frontend/src/react/shared/components/: AutoScrollTags.tsx  app-sidebar.tsx  data-table.tsx  kakaoMap.tsx
frontend/src/react/shared/hooks/: useDashboard.ts
frontend/src/react/shared/lib/: http.ts  loadKakaoSdk.ts
frontend/src/react/shared/services/: apc.ts  mapAdapter.ts
frontend/src/react/shared/styles/: tailwind.css
frontend/src/react/shared/types/: dashboard.ts  luckysheet-luckyexcel.d.ts  resultType.ts  smartwizard.d.ts
frontend/src/react/shared/utils/: formatters.ts  global.d.ts  http-enhanced.ts  utils.ts
frontend/src/vanilla/: ExcelGrid.tsx  dashboard.ts  excelDownloader_0641.js  sheet.ts  view.ts
scripts/: cherry_pick_pr_fixed.sh
src/: index.js
src/dashboard/: index.js  index.ts
src/lib/: loadSmartWizard.ts
src/main/java/egovframework/: EgovBootApplication.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml  logback.xml
src/main/resources/config/: application-dev.properties  application-local.properties  application-prd.properties  application-prd2.properties
src/main/resources/config/filter/: ezfilter.config
src/main/resources/firebase/: apcss-e27c1-firebase-adminsdk-lozm8-64d60dbb91.json
src/main/resources/mapper/config/: mapper-config.xml  mapper-config2.xml
src/main/resources/static/: index.html
src/main/resources/static/bundles/: ApcDashboard.css  BarChart-B579m5d5.js  BarChart-BkA4-L3z.js  BarChart-D2vG2FkN.js  ExcelLoad.css  ExcelLoad.js  GdsOrdrMng.css  OptionsDropdown-BKbCEoNh.js  ag-grid-6I2epWxk.js  ag-grid.css  ag-theme-alpine-BWYHg-Pc.js  create-theme-B_a0Ct0o.js  create-theme-CEOOeTM0.js  create-theme-DIjA598r.js  createReactComponent-C0f6cucK.js  dashboard.css  dashboard.js  excelDownloader_0641.js  exceljs.min-BT1uNkZ1.js  http-CPcdJrcs.js  http-CwU8QGws.js  http-DbAz6T6q.js  http.css  index-Cs4f-BPH.js  index-Dd-_JxxW.js  index-xuQPOzWO.js  keen-slider.css  keen-slider.min-1-hLCrmU.js  keen-slider.min-De-sc4ii.js  keen-slider.min-c4SukqQA.js  main.esm-DowEJWUN.js  marker-shadow-DZNDLeTS.js  polymorphic-factory-B0y52ark.js  polymorphic-factory-DbaDI4OE.js  polymorphic-factory-WzGcR3Iv.js  sheet.css  userDashboard.css  userDashboard.js  view.css  view.js  (+1 more)
src/main/resources/static/css/: agentDashboard.css  dashboard.css  dl_global.css  leaflet.css  sheet.css  view.css
src/main/resources/static/doc/: report.xlsx  report2.xlsx  test (1).xlsx  test.xlsx
src/main/resources/static/js/: dp_common.js  luckyexcel.umd.js
src/main/webapp/WEB-INF/: jeus-web-dd.xml
src/main/webapp/WEB-INF/includes/: react-bundle.jsp
src/main/webapp/WEB-INF/spconfig/: intgrty-config-properties.xml  pni-config-properties.xml
src/main/webapp/WEB-INF/view/: error.jsp  result.jsp
src/main/webapp/css/admin/: dl_common.css  dl_custom.css  dl_popup.css  dl_table.css  dl_ui.css
src/main/webapp/css/client/: grid.css  normalize.css
src/main/webapp/fonts/: LeferiBaseType-RegularA.eot  LeferiPoint-WhiteA.eot  OTRecipekoreaMA.eot  ROKAF.eot
src/main/webapp/html/admin/: 00010_err.html
src/main/webapp/html/apc/: 00050_cat_static.html  index.html  main.html  ui_guide.html
src/main/webapp/html/client/: external_link.html  login.html
src/main/webapp/js/: dp_common.js
src/main/webapp/js/satis/: satis.js
src/react/apps/agentDashboard/: ApcDashboard.tsx  App.tsx  main.tsx
src/react/apps/agentDashboard/component/: AiChat.tsx  ApcItem.tsx  ApcList.tsx  ApcMap.tsx  ApcTotal.tsx  Gemini.tsx  Map.tsx
src/react/apps/agentDashboard/layout/: Footer.tsx  Header.tsx  Sidebar.tsx
src/react/apps/agentDashboard/sections/: AutoCarousel.tsx  KPIGrid.tsx  PanelsRow.tsx
src/react/apps/agentDashboard/state/: DashboardContext.tsx
src/react/shared/components/: AutoScrollTags.tsx  kakaoMap.tsx
src/react/shared/components/ui/: card.tsx  carousel.tsx  scroll-area.tsx
src/react/shared/hooks/: useDashboard.ts
src/react/shared/lib/: http.ts  loadKakaoSdk.ts
src/react/shared/lib/apis/: dashboard.ts
src/react/shared/services/: apc.ts  mapAdapter.ts
src/react/shared/types/: dashboard.ts  luckysheet-luckyexcel.d.ts  smartwizard.d.ts
src/sheet/: index.js  index.ts
src/view/: index.js  index.ts
(+4863 files in other folders)
