<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.egovframe.template</groupId>
	<artifactId>apcss</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>apcss</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<!-- Spring Boot parent (2.7.x, Java 11) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>11</java.version>
		<org.egovframe.rte.version>4.1.0</org.egovframe.rte.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thirdparty.dir>${project.basedir}/src/main/webapp/WEB-INF/lib</thirdparty.dir>
		<jeus.excludes>
			WEB-INF/lib/project/tibero6/6.0.0/tibero6-6.0.0.jar,
			WEB-INF/lib/com/softbowl/poi/sbexcel/1.1/sbexcel-1.1.jar,
			WEB-INF/lib/com/softbowl/poi/sbloadexcel/1.23/sbloadexcel-1.23.jar,
			WEB-INF/lib/com/ubintis/passni-sso-agent/4.0.007/passni-sso-agent-4.0.007.jar,
			WEB-INF/lib/com/ubintis/passni-sso-agent-external-lib/1.0/passni-sso-agent-external-lib-1.0.jar,
			WEB-INF/lib/com/ubintis/PniccJNI/1.1/PniccJNI-1.1.jar,
			WEB-INF/lib/com/easycerti/EzFilter/1.0/EzFilter-1.0.jar
		 </jeus.excludes>
	</properties>

	<repositories>
		<repository>
			<id>mvn2s</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>egovframe2</id>
			<url>https://maven.egovframe.go.kr/maven/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>projectRepository</id>
			<name>Project Repository</name>
			<url>file://${basedir}/src/main/webapp/WEB-INF/lib</url>
		</repository>
		<repository>
			<id>localRepository</id>
			<name>Local Repository</name>
			<url>file://opt/local/maven_repository_4_1</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>org.egovframe.rte.ptl.mvc</artifactId>
			<version>${org.egovframe.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>org.egovframe.rte.psl.dataaccess</artifactId>
			<version>${org.egovframe.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>org.egovframe.rte.fdl.idgnr</artifactId>
			<version>${org.egovframe.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>org.egovframe.rte.fdl.property</artifactId>
			<version>${org.egovframe.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>org.egovframe.rte.fdl.string</artifactId>
			<version>${org.egovframe.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>org.egovframe.rte.fdl.crypto</artifactId>
			<version>${org.egovframe.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>71.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.16.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>9.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

<!--		외부 jar		-->
		<!-- Tibero -->
		<dependency>
			<groupId>com.tmax.tibero</groupId>
			<artifactId>tibero6</artifactId>
			<version>6.0.0</version>
			<scope>system</scope>
			<systemPath>${thirdparty.dir}/project/tibero6/6.0.0/tibero6-6.0.0.jar</systemPath>
		</dependency>

		<!-- Softbowl: sbexcel 1.1 -->
		<dependency>
			<groupId>com.softbowl.poi</groupId>
			<artifactId>sbexcel</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${thirdparty.dir}/com/softbowl/poi/sbexcel/1.1/sbexcel-1.1.jar</systemPath>
		</dependency>

		<!-- Softbowl: sbloadexcel 1.23 -->
		<dependency>
			<groupId>com.softbowl.poi</groupId>
			<artifactId>sbloadexcel</artifactId>
			<version>1.23</version>
			<scope>system</scope>
			<systemPath>${thirdparty.dir}/com/softbowl/poi/sbloadexcel/1.23/sbloadexcel-1.23.jar</systemPath>
		</dependency>

		<!-- Ubintis PASSNI SSO -->
		<dependency>
			<groupId>com.ubintis.passni-sso-agent</groupId>
			<artifactId>passni-sso-agent</artifactId>
			<version>4.0.007</version>
			<scope>system</scope>
			<systemPath>${thirdparty.dir}/com/ubintis/passni-sso-agent/4.0.007/passni-sso-agent-4.0.007.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ubintis.passni-sso-agent</groupId>
			<artifactId>passni-sso-agent-external-lib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${thirdparty.dir}/com/ubintis/passni-sso-agent-external-lib/1.0/passni-sso-agent-external-lib-1.0.jar</systemPath>
		</dependency>

		<!-- PniciJNI 1.1 -->
		<dependency>
			<groupId>com.ubintis</groupId>
			<artifactId>PniccJNI</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${thirdparty.dir}/com/ubintis/PniccJNI/1.1/PniccJNI-1.1.jar</systemPath>
		</dependency>

		<!-- easycerti EzFilter 1.0 -->
		<dependency>
			<groupId>com.easycerti</groupId>
			<artifactId>EzFilter</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${thirdparty.dir}/com/easycerti/EzFilter/1.0/EzFilter-1.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<directory>${basedir}/target</directory>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.10.0.2594</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<!-- ===== 1) tomcat: 외부 JAR 포함 (기본 활성) ===== -->
		<profile>
			<id>tomcat</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<!-- 별도 설정 없어도 됨: 위 system 의존성 그대로 포함 -->
		</profile>

		<!-- ===== 2) jeus: 외부 JAR을 WAR에서 제외 ===== -->
		<profile>
		    <id>jeus</id>
		    <build>
		        <plugins>
		            <!-- Exclude external/provider jars from JEUS-targeted WARs -->
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-war-plugin</artifactId>
		                <version>3.4.0</version>
		                <configuration>
		                    <packagingExcludes>${jeus.excludes}</packagingExcludes>
		                </configuration>
		            </plugin>

		            <!-- Safety: don't include system-scoped deps when repackage under JEUS profile -->
		            <plugin>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-maven-plugin</artifactId>
		                <version>2.7.0</version>
		                <configuration>
		                    <includeSystemScope>false</includeSystemScope>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>
</project>