<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.egovframe.template</groupId>
	<artifactId>apcss</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>apcss</name>

	<!-- Spring Boot 2.7.x (Java 11) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- egovframe -->
		<org.egovframe.rte.version>4.1.0</org.egovframe.rte.version>

		<!-- 외부 JAR 보관 전용 디렉터리 (평탄화 소스) -->
		<thirdparty.vendor.dir>${project.basedir}/src/main/webapp/WEB-INF/vendor</thirdparty.vendor.dir>

		<!-- JEUS에서 WAR 포장 시 제외할 위험 JAR 목록 -->
		<jeus.excludes>
			<!-- 컨테이너/서블릿 스펙 중복 방지 -->
			WEB-INF/lib/*tomcat*.jar,
			WEB-INF/lib/javax.servlet-api-*.jar,
			WEB-INF/lib/servlet-api-*.jar,
			WEB-INF/lib/javax.servlet.jsp-api-*.jar,
			WEB-INF/lib/jsp-api-*.jar,
			WEB-INF/lib/javaee-api-*.jar,

			<!-- javax/jakarta 충돌 방지 -->
			WEB-INF/lib/jakarta.validation-api-*.jar,
			WEB-INF/lib/hibernate-validator-7*.jar,

			<!-- 오래된/중복 가능성 있는 수동 JAR들(필요 시 유지/제외 선택) -->
			WEB-INF/lib/spring-modules-validation-*.jar,
			WEB-INF/lib/stax-api-1.0.1.jar
		</jeus.excludes>
	</properties>

	<repositories>
		<repository>
			<id>mvn-central</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>egovframe</id>
			<url>https://maven.egovframe.go.kr/maven/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>

		<!-- 필요 시: 로컬 폴더를 레포처럼 취급 (선택) -->
		<!--
        <repository>
          <id>localRepository</id>
          <name>Local Repository</name>
          <url>file://opt/local/maven_repository_4_1</url>
        </repository>
        -->
	</repositories>

	<dependencies>
		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-el</artifactId>
				</exclusion>
                <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
			</exclusions>
		</dependency>

		<!-- 내장 톰캣: JEUS에선 provided -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- WebSocket (Spring) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- Validation: javax 계열로 고정 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- EL: 컨테이너 제공 사용(제우스), 필요 시 버전만 표기 + provided -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b11</version>
		</dependency>

		<!-- JSP/Servlet/JSTL: 컨테이너 제공 (JEUS) → provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- JSP 컴파일러 (개발/내장톰캣용): JEUS에선 필요 없음 → provided -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- javax 웹소켓 API: JEUS 제공 대상으로 가정 → provided -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- 문서화 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- egovframe -->
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>org.egovframe.rte.ptl.mvc</artifactId>
			<version>${org.egovframe.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>org.egovframe.rte.psl.dataaccess</artifactId>
			<version>${org.egovframe.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>org.egovframe.rte.fdl.idgnr</artifactId>
			<version>${org.egovframe.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>org.egovframe.rte.fdl.property</artifactId>
			<version>${org.egovframe.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>org.egovframe.rte.fdl.string</artifactId>
			<version>${org.egovframe.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>org.egovframe.rte</groupId>
			<artifactId>org.egovframe.rte.fdl.crypto</artifactId>
			<version>${org.egovframe.rte.version}</version>
		</dependency>

		<!-- 공통 유틸 -->
		<dependency><groupId>org.apache.commons</groupId><artifactId>commons-dbcp2</artifactId></dependency>
		<dependency><groupId>org.apache.commons</groupId><artifactId>commons-compress</artifactId><version>1.21</version></dependency>
		<dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId><version>1.15</version></dependency>
		<dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.12.0</version></dependency>
		<dependency><groupId>org.apache.commons</groupId><artifactId>commons-text</artifactId><version>1.10.0</version></dependency>
		<dependency><groupId>commons-validator</groupId><artifactId>commons-validator</artifactId><version>1.7</version></dependency>
		<dependency><groupId>cglib</groupId><artifactId>cglib</artifactId><version>3.3.0</version></dependency>
		<dependency><groupId>org.antlr</groupId><artifactId>antlr</artifactId><version>3.5</version></dependency>
		<dependency><groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId><version>2.5.2</version></dependency>
		<dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId></dependency>
		<dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.bgee.log4jdbc-log4j2</groupId><artifactId>log4jdbc-log4j2-jdbc4</artifactId><version>1.16</version></dependency>
		<dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt</artifactId><version>0.9.1</version></dependency>
		<dependency><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId><version>1.4</version></dependency>
		<dependency><groupId>com.ibm.icu</groupId><artifactId>icu4j</artifactId><version>71.1</version></dependency>
		<dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency>
		<dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId></dependency>
		<dependency><groupId>org.jsoup</groupId><artifactId>jsoup</artifactId><version>1.16.2</version></dependency>
		<dependency><groupId>org.json</groupId><artifactId>json</artifactId><version>20230227</version></dependency>
		<dependency><groupId>com.googlecode.json-simple</groupId><artifactId>json-simple</artifactId><version>1.1.1</version></dependency>
		<dependency><groupId>org.apache.poi</groupId><artifactId>poi</artifactId><version>3.11</version></dependency>
		<dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml-schemas</artifactId><version>3.11</version></dependency>
		<dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>3.11</version></dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
		<groupId>com.fasterxml.woodstox</groupId>
		<artifactId>woodstox-core</artifactId>
		<version>6.5.1</version>
		</dependency>

		<!-- 성능 좋은 StAX 구현체(선택이지만 권장). 대부분 transitive로 끌려오지만 명시해두면 안전 -->
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>6.5.1</version>
		</dependency>

		<!-- (선택) WebFlux 사용 시 유지, 필요 없으면 제거 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- Firebase/Google/Auth 등 -->
		<dependency><groupId>com.google.firebase</groupId><artifactId>firebase-admin</artifactId><version>9.2.0</version></dependency>
		<dependency><groupId>commons-net</groupId><artifactId>commons-net</artifactId><version>3.11.1</version></dependency>
		<dependency><groupId>com.google.auth</groupId><artifactId>google-auth-library-oauth2-http</artifactId><version>1.19.0</version></dependency>
		<dependency><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId><version>2.6</version></dependency>

		<!-- ===== 외부/상용 JAR들 : vendor 폴더에서 시스템 스코프로 참조 ===== -->
		<!-- Tibero -->
		<dependency>
			<groupId>com.tmax.tibero</groupId>
			<artifactId>tibero6</artifactId>
			<version>6.0.0</version>
			<scope>system</scope>
			<systemPath>${thirdparty.vendor.dir}/project/tibero6/6.0.0/tibero6-6.0.0.jar</systemPath>
		</dependency>

		<!-- Softbowl -->
		<dependency>
			<groupId>com.softbowl.poi</groupId>
			<artifactId>sbexcel</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${thirdparty.vendor.dir}/com/softbowl/poi/sbexcel/1.1/sbexcel-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.softbowl.poi</groupId>
			<artifactId>sbloadexcel</artifactId>
			<version>1.23</version>
			<scope>system</scope>
			<systemPath>${thirdparty.vendor.dir}/com/softbowl/poi/sbloadexcel/1.23/sbloadexcel-1.23.jar</systemPath>
		</dependency>

		<!-- Ubintis PASSNI SSO + JNI -->
		<dependency>
			<groupId>com.ubintis.passni-sso-agent</groupId>
			<artifactId>passni-sso-agent</artifactId>
			<version>4.0.007</version>
			<scope>system</scope>
			<systemPath>${thirdparty.vendor.dir}/com/ubintis/passni-sso-agent/4.0.007/passni-sso-agent-4.0.007.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ubintis.passni-sso-agent</groupId>
			<artifactId>passni-sso-agent-external-lib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${thirdparty.vendor.dir}/com/ubintis/passni-sso-agent-external-lib/1.0/passni-sso-agent-external-lib-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ubintis</groupId>
			<artifactId>PniccJNI</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${thirdparty.vendor.dir}/com/ubintis/PniccJNI/1.1/PniccJNI-1.1.jar</systemPath>
		</dependency>

		<!-- Easycerti -->
		<dependency>
			<groupId>com.easycerti</groupId>
			<artifactId>EzFilter</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${thirdparty.vendor.dir}/com/easycerti/EzFilter/1.0/EzFilter-1.0.jar</systemPath>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.hibernate.validator</groupId>-->
<!--			<artifactId>hibernate-validator</artifactId>-->
<!--			<version>6.2.3.Final</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>jakarta.validation</groupId>-->
<!--					<artifactId>jakarta.validation-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<directory>${project.basedir}/target</directory>

		<plugins>
			<!-- Boot repackage (WAR) -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 시스템 스코프도 포함 (vendor JAR 포함 위해) -->
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

			<!-- Sonar (원본 유지) -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.10.0.2594</version>
			</plugin>

			<!-- (1) vendor 폴더만 평탄화해서 target/flat-lib 로 복사 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>flatten-vendor-jars</id>
						<phase>prepare-package</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<delete dir="${project.build.directory}/flat-lib"/>
								<mkdir  dir="${project.build.directory}/flat-lib"/>
								<copy todir="${project.build.directory}/flat-lib" failonerror="false">
									<fileset dir="${thirdparty.vendor.dir}">
										<include name="**/*.jar"/>
									</fileset>
									<mapper type="flatten"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- (2) WAR 포장: 소스 트리 WEB-INF/lib/**는 제외하고 평탄화된 JAR만 넣기 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<!-- 소스의 WEB-INF/lib/** 전부 제외 (실수 유입 차단) -->
					<warSourceExcludes>WEB-INF/lib/**</warSourceExcludes>

					<webResources>
						<resource>
							<directory>${project.build.directory}/flat-lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>*.jar</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/dist</directory>
			</resource>
		</resources>
	</build>

	<profiles>
		<!-- 1) 기본: tomcat(내장 톰캣 개발 실행) -->
		<profile>
			<id>tomcat</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<!-- 별도 설정 불필요 -->
		</profile>

		<!-- 2) JEUS 배포: 위험 JAR 자동 제외 -->
		<profile>
			<id>jeus</id>
			<dependencies>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.el</artifactId>
					<version>3.0.1-b11</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.4.0</version>
						<configuration>
							<packagingExcludes>${jeus.excludes}</packagingExcludes>
						</configuration>
					</plugin>

					<!-- JEUS에선 굳이 system-scope 재포장 안 하도록 해도 되지만
                         vendor 평탄화 JAR은 webResources로 넣고 있으므로 그대로 둠 -->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.7.0</version>
						<configuration>
							<includeSystemScope>false</includeSystemScope>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>