spring.profiles=local
spring.test.username=localUser
## clipsoft
spring.report.dbName=tibero
spring.report.url=http://133.186.212.16/ClipReport/report_server.jsp
#spring.report.type=crf.root
spring.report.type=crf
#spring.report.path=%root%/crf/
spring.report.path=/APP/clipsoft/report/apcss/

## server url
spring.svrurl.apcss=http://133.186.212.16
spring.svrurl.portal=http://133.186.212.16:8081


