spring.profiles=dev
spring.test.username=devUser
## clipsoft
spring.report.dbName=tibero
spring.report.url=http://133.186.212.16/ClipReport/report_server.jsp
#http://133.186.212.16/ClipReport/report_server.jsp
#spring.report.type=crf.root
spring.report.type=crf
#spring.report.path=%root%/crf/
spring.report.path=/APP/clipsoft/report/apcss/