spring.profiles=dev
spring.test.username=devUser
## clipsoft
spring.report.dbName=tibero
spring.report.url=devUrl
#http://133.186.212.16/ClipReport/report_server.jsp
spring.report.type=crf.root
spring.report.path=devPath
#%root%/crf/