spring.profiles=prd
spring.test.username=prdUser

spring.server.type=prd

## Globals
Globals.Allow.Origin=http://apcss.smartapc.or.kr

## clipsoft
spring.report.dbName=tibero
spring.report.url=/ClipReport5/report_server.jsp
spring.report.type=crf
spring.report.path=/APP/ClipReport5/report/apcss/

## DB
Globals.tibero.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.tibero.Url=jdbc:log4jdbc:tibero:thin:@10.30.10.30:APCDB
Globals.tibero.UserName=USRAM
Globals.tibero.Password=finevt

## server url
spring.svrurl.apcss=apcss.smartapc.or.kr
spring.svrurl.portal=smartapc.or.kr

spring.webinf.path=/APP/APC/WEB-INF

## ezFilter
ez.filter.config=/APP/easycerti/filter/ezfilter.config

apcss.login.url=smartapc.or.kr/login.do

## apcss datafile path
apcss.filepath.root=/DATA/apcss/
apcss.filepath.am=/DATA/apcss/am/
apcss.filepath.co=/DATA/apcss/co/
apcss.filepath.fm=/DATA/apcss/fm/
apcss.filepath.pd=/DATA/apcss/pd/