spring.profiles=dev
spring.test.username=devUser

spring.server.type=dev

## clipsoft
spring.report.dbName=tibero
spring.report.url=http://133.186.212.16/ClipReport/report_server.jsp
#http://133.186.212.16/ClipReport/report_server.jsp
#spring.report.type=crf.root
spring.report.type=crf
#spring.report.path=%root%/crf/
spring.report.path=/APP/clipsoft/report/apcss/

## server url
spring.svrurl.apcss=http://133.186.212.16
spring.svrurl.portal=http://133.186.212.16:8081

spring.webinf.path=/home/tmax/jeus8/webapps/apcss/WEB-INF

## ezFilter
ez.filter.config=/home/tmax/jeus8/webapps/easycerti/filter/ezfilter.config

apcss.login.url=

## apcss datafile path
apcss.filepath.root=/home/tmax/jeus8/webapps/DATA/apcss/
apcss.filepath.am=/home/tmax/jeus8/webapps/DATA/apcss/am/
apcss.filepath.co=/home/tmax/jeus8/webapps/DATA/apcss/co/
apcss.filepath.fm=/home/tmax/jeus8/webapps/DATA/apcss/fm/
apcss.filepath.pd=/home/tmax/jeus8/webapps/DATA/apcss/pd/