spring.profiles=local
spring.test.username=localUser
## clipsoft
spring.report.dbName=tibero
spring.report.url=http://133.186.212.16/ClipReport/report_server.jsp
spring.report.type=crf.root
spring.report.path=%root%/crf/