spring.profiles=prd
spring.test.username=prdUser

## clipsoft
spring.report.dbName=tibero
spring.report.url=/ClipReport5/report_server.jsp
spring.report.type=crf
spring.report.path=/APP/ClipReport5/report/apcss/

## DB
Globals.tibero.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.tibero.Url=jdbc:log4jdbc:tibero:thin:@10.30.10.30:APCDB
Globals.tibero.UserName=USRAM
Globals.tibero.Password=finevt

## server url
spring.svrurl.apcss=apcss.smartapc.or.kr
spring.svrurl.portal=smartapc.or.kr

spring.webinf.path=/APP/APC/WEB-INF