#-----------------------------------------------------------------------
#
#   application.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

#local: \ub85c\uceec, dev: \uac1c\ubc1c, prd: \uc6b4\uc601
#profile \ubbf8\uc9c0\uc815 \uc2dc local
#\uacf5\ud1b5 \uc124\uc815 -> application.properties
#spring.profiles.active={CONDITIONAL_PROFILE}
spring.profiles.active=local



# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 127.0.0.1

# DB\uc11c\ubc84 \ud0c0\uc785(hsql,mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
# Globals.DbType = hsql
Globals.DbType = tibero

# DB \uc811\uadfc \uc815\ubcf4


#hsql - local hssql \uc0ac\uc6a9\uc2dc\uc5d0 \uc801\uc6a9 (\ub0b4\uc7a5 hsql\uc740 \uc815\ubcf4 \ud544\uc694 \uc5c6\uc74c)
Globals.hsql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.hsql.Url=jdbc:log4jdbc:hsqldb:hsql://127.0.0.1/sampledb
Globals.hsql.UserName=sa
Globals.hsql.Password=

# mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/sht
Globals.mysql.UserName=root
Globals.mysql.Password=

#oracle
Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.Url=jdbc:oracle:thin:@127.0.0.1:1521:egovfrm
Globals.oracle.UserName=
Globals.oracle.Password=


#altibase
Globals.altibase.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
Globals.altibase.Url=jdbc:Altibase://127.0.0.1:1721/egovfrm?encoding=UTF-8
Globals.altibase.UserName=
Globals.altibase.Password=

#tibero
#Globals.tibero.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#Globals.tibero.Url=jdbc:tibero:thin:@133.186.212.16:8629:tibero
#Globals.tibero.UserName=usram
#Globals.tibero.Password=finevt

Globals.tibero.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.tibero.Url=jdbc:log4jdbc:tibero:thin:@133.186.212.16:8629:tibero
Globals.tibero.UserName=usram
Globals.tibero.Password=finevt

#cubrid
Globals.cubrid.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
Globals.cubrid.Url=jdbc:cubrid:127.0.0.1:33000:sht:::?charset=utf-8
Globals.cubrid.UserName=
Globals.cubrid.Password=

# MainPage Setting
Globals.MainPage = /main.do

# \ud30c\uc77c \ud655\uc7a5\uc790 \ud654\uc774\ud2b8\ub9ac\uc2a4\ud2b8(\ud5c8\uc6a9\ubaa9\ub85d) : \ud30c\uc77c \ud655\uc7a5\uc790\ub97c (.)\uacfc \ud568\uaed8 \uc5f0\uc774\uc5b4\uc11c \uc0ac\uc6a9\ud558\uba70 (.)\ub85c \uc2dc\uc791\ud55c\ub2e4.
Globals.fileUpload.Extensions.Images = .gif.jpg.jpeg.png
Globals.fileUpload.Extensions = .gif.jpg.jpeg.png.xls.xlsx.zip.pdf.hwp.hwpx

#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
upload.path=upload/

# Access-Control-Allow-Origin
Globals.Allow.Origin = http://localhost:8080

#\uc554\ud638\ud654\uc11c\ube44\uc2a4 \uc54c\uace0\ub9ac\uc998 \ud0a4
#\uc8fc\uc758 : \ubc18\ub4dc\uc2dc \uae30\ubcf8\uac12 "egovframe"\uc744 \ub2e4\ub978\uac83\uc73c\ub85c \ubcc0\uacbd\ud558\uc5ec \uc0ac\uc6a9\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
#Globals.crypto.algoritm = egovframe
Globals.crypto.algoritm = apcss2023

#server.servlet.context-path=/sht_boot_web
server.servlet.context-path=/
server.port = 8080
server.servlet.session.timeout=3600

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframwork=debug

#server.error \uc124\uc815 : https://goddaehee.tistory.com/214
server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.whitelabel.enabled=false
#server.error.path=
#server.tomcat.additional-tld-skip-patterns=*.jar
#server.servlet.register-default-servlet=true

spring.web.resources.static-locations=classpath:/static/


spring.webinf.path=/APP/APC/WEB-INF
