<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi shrink-to-fit=no">
		<meta name="format-detection" content="telephone=no, address=no">
		<meta name="title" content="한국농수산식품유통공사">
		<meta name="description" content="한국농수산식품유통공사 인재양성 통합관리시스템">
		<meta name="copyright" content="한국농수산식품유통공사">
		<meta name="keywords" content="한국농수산식품유통공사, 역량관리, 상담, 대학, 대학생, 역량관리시스템, 경력관리">
		<title>한국농수산식품유통공사</title>
		
		<!-- favicon -->
		<link rel="apple-touch-icon" href="../../../images/favicon.png">
		<link rel="shortcut icon" href="../../../images/favicon.ico">
		<!-- //favicon -->
		
		<!-- [pp] icon -->
		<link rel="stylesheet" href="../../../src/font-awesome/css/font-awesome.min.css">
		<!-- [pp] font-awesome 파이어폭스 미출력 에러 대응 -->
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
		<!-- [pp] //font-awesome 파이어폭스 미출력 에러 대응 -->
		<link rel="stylesheet" href="../../../src/remixicon/fonts/remixicon.css">
		<!-- [pp] //icon -->
		
		<!-- css -->
		<link rel="stylesheet" href="../../../src/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../../src/bootstrap-adminLTE/css/AdminLTE.css">
		<link rel="stylesheet" href="../../../src/bootstrap-adminLTE/css/_all-skins.min.css">
		<link rel="stylesheet" href="../../../src/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
		<link rel="stylesheet" href="../../../src/dataTables/css/dataTables.bootstrap.min.css">
		<link rel="stylesheet" href="../../../src/dataTables/css/select.dataTables.min.css">
		<link rel="stylesheet" href="../../../src/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">
		<link rel="stylesheet" href="../../../src/select2/css/select2.css">
		<link rel="stylesheet" href="../../../src/apexchart/css/apexcharts.css">
		<link rel="stylesheet" href="../../../css/dl_global.css">
		<link rel="stylesheet" href="../../../css/admin/dl_common.css">
		<link rel="stylesheet" href="../../../css/admin/dl_custom.css">
		<link rel="stylesheet" href="../../../css/admin/dl_table.css">
		<link rel="stylesheet" href="../../../css/admin/dl_ui.css">
		<link rel="stylesheet" href="../../../css/admin/dl_popup.css">
		<!-- //css -->

		<!-- js -->
		<script src="../../../src/jquery/js/jquery-3.5.1.min.js"></script>
		<!--[if lt IE 9]>
		<script src="../../../src/jquery/js/jquery-1.12.3.min.js"></script>
		<script src="../../../src/jquery/js/html5shiv.js"></script>
		<script src="../../../src/jquery/js/IE9.js"></script>
		<script src="../../../src/jquery/js/respond.min.js"></script>
		<![endif]-->
		<script src="../../../src/bootstrap/js/bootstrap.min.js"></script>
		<script src="../../../src/bootstrap-adminLTE/js/adminlte.js"></script>
		<script src="../../../src/bootstrap-adminLTE/js/demo.js"></script>
		<script src="../../../src/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		<script src="../../../src/dataTables/js/jquery.dataTables.min.js"></script>
		<script src="../../../src/dataTables/js/dataTables.bootstrap.min.js"></script>
		<script src="../../../src/dataTables/js/dataTables.buttons.min.js"></script>
		<script src="../../../src/dataTables/js/dataTables.select.min.js"></script>
		<script src="../../../src/dataTables/js/jszip.min.js"></script>
		<script src="../../../src/dataTables/js/pdfmake.min.js"></script>
		<script src="../../../src/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
		<script src="../../../src/select2/js/select2.min.js"></script>
		<script src="../../../src/apexchart/js/apexcharts.js"></script>
		<script src="../../../js/admin/pp_ui.js"></script>
		<!-- //js -->
	</head>

	<body class="hold-transition sidebar-mini">

		<!--[pp] ie 하위버젼 접속시 알림 -->
		<div id="browser_alert">
			본 사이트는 익스플로러11 이상, 크롬, 오페라, 파이어폭스 브라우저등의 최신버전에 최적화 되어 있습니다.<br/>지금 사용하고 계시는 브라우저는 곧 지원이 중단되므로
			<a href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">익스플로러 최신버젼</a>으로 업그레이드하시거나 <a href="https://www.google.com/intl/ko/chrome/browser/" target="_blank">크롬</a>, <a href="http://www.opera.com/ko/computer" target="_blank" style="color:#f9c461;">오페라</a>, <a href="https://www.mozilla.org/en-US/firefox/new/?scene=2" target="_blank">파이어폭스</a>등의 최신 브라우저를 이용해 주세요.
			<button type="button" class="browser_alert_close">닫기</button>
		</div>
		<!--[pp] // ie 하위버젼 접속시 알림 -->

		<!--[if lt IE 9]>
		<script src="../../js/html5shiv.js"></script>
		<script src="../../js/IE9.js"></script>
		<script src="../../js/respond.min.js"></script>
		<![endif]-->

		<!-- [pp] 로딩중 -->
		<div id="loading">
			<p id="loading_image">
				<img src="../../../images/loading.gif" alt="Loading..."/><br/>
				<span>Loading</span>
			</p>
		</div>
		<!-- [pp] //로딩중 -->
<div class="wrapper">
         <!--[pp] header -->
         <header class="main-header">
            <!--[pp] logo -->
            <h1>
               <a href="javascript:void(0);" class="logo">
                  <!--[pp] 기본 로고 -->
                  <span class="logo-lg">
                     <img src="../../../images/apc/header_logo.png" alt="한국농수산식품유통공사 APC통합지원시스템">
                  </span>
                  <!--[pp] //기본 로고 -->
                  <!--[pp] 메뉴 접힌 상태에서 보여줄 로고 -->
                  <span class="logo-mini">
                     <img src="../../../images/admin/minilogo.png" alt="한국농수산식품유통공사 APC통합지원시스템">
                  </span>
                  <!--[pp] //메뉴 접힌 상태에서 보여줄 로고 -->
               </a>
            </h1>
            <!--[pp] //logo -->
            <nav class="navbar navbar-static-top">
               <!--[pp] 햄버거버튼 -->
               <a href="javascript:void(0);" class="sidebar-toggle" data-toggle="push-menu" role="button">
                  <span class="sr-only">주요메뉴 열고닫기</span>
               </a>
               <!--[pp] //햄버거버튼 -->
               <!--[pp] tnb -->
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="hidden-xs pp_username">
                        <a href="javascript:void(0);">
                           <i class="fa fa-user"></i>
                           <span class="pp_user_txt">관리자</span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0);">
                           <i class="fa fa-lock"></i>
                           <span class="hidden-xs pp_user_txt">LOGOUT</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <!--[pp] //tnb -->
            </nav>
         </header>					
			<!--[pp] //header -->
			<!--[pp] gnb -->
			<aside class="main-sidebar">
				<section class="sidebar">
					<div class="user-panel">
						<div class="pull-left image">
							<img src="../../../images/admin/user_img.png" class="img-circle" alt="User Image">
						</div>
						<div class="pull-left info">
							<p>관리자</p>
							<span>
								<i class="fa fa-calendar"></i>&nbsp;최종접속일: 19-01-01
							</span>
						</div>
					</div>
					<ul class="sidebar-menu" data-widget="tree">
						
						<li class="treeview">
							<a href="javascript:void(0);">
								<i class="ri-edit-line"></i>시스템관리
							</a>
							<ul class="treeview-menu">
								<li><a href="/html/apc/am/02.html">02.APC환경설정</a></li>
								<li><a href="/html/apc/am/04.html">04.사용자등록</a></li>
								<li><a href="/html/apc/am/05.html">05.설비등록</a></li>
								<li><a href="/html/apc/am/06.html">06.창고등록</a></li>
								<li><a href="/html/apc/am/07.html">07.품목등록</a></li>
								<li><a href="/html/apc/am/08.html">08.팔레트/박스등록</a></li>
								<li><a href="/html/apc/am/09.html">09.원물육안등급등록</a></li>
								<li><a href="/html/apc/am/10.html">10.입고차량정보등록</a></li>
								<li><a href="/html/apc/am/11.html">11.출하운송회사등록</a></li>
								<li><a href="/html/apc/am/12.html">12.거래처등록</a></li>	
							</ul>
						</li>
						
						<li class="treeview">
							<a href="javascript:void(0);">
								<i class="ri-edit-line"></i>공통
							</a>
							<ul class="treeview-menu">
								<li><a href="/html/apc/am/13.html">13.품목선택</a></li>
								<li><a href="/html/apc/am/14.html">14.품종선택</a></li>
								<li><a href="/html/apc/am/15.html">15.생산자선택</a></li>
								<li><a href="/html/apc/am/16.html">16.차량번호선택</a></li>
								<li><a href="/html/apc/am/17.html">17.원물운임비용등록</a></li>
								<li><a href="/html/apc/am/18.html">18.원물입고팔레트/박스등록</a></li>
								<li><a href="/html/apc/am/19.html">19.원물입고등록</a></li>
								<li><a href="/html/apc/am/20.html">20.거래처선택</a></li>
						    </ul>
						</li>
						
						<li class="treeview">
							<a href="javascript:void(0);">
								<i class="ri-edit-line"></i>원물입고
							</a>
							<ul class="treeview-menu">
								<li><a href="/html/apc/am/22.html">22.원물계량등록(T)</a></li>
								<li><a href="/html/apc/am/23.html">23.원물계량등록</a></li>
								<li><a href="/html/apc/am/24.html">24.원물입고등록(T)</a></li>
								<li><a href="/html/apc/am/25.html">25.원물입고등록</a></li>
								<li><a href="/html/apc/am/26.html">26.원물입고실적조회</a></li>
						    </ul>
						</li>
						
						<li class="treeview">
							<a href="javascript:void(0);">
								<i class="ri-edit-line"></i>작업지시
							</a>
							<ul class="treeview-menu">
								<li><a href="/html/apc/am/27.html">27.투입지시등록</a></li>
								<li><a href="/html/apc/am/28.html">28.투입지시조회</a></li>
								<li><a href="/html/apc/am/29.html">29.생산지시등록</a></li>
								<li><a href="/html/apc/am/30.html">30.생산지시조회</a></li>
						    </ul>
						</li>
						
						<li class="treeview">
							<a href="javascript:void(0);">
								<i class="ri-edit-line"></i>선별관리
							</a>
							<ul class="treeview-menu">
								<li><a href="/html/apc/am/31.html">31.선별투입등록(T)</a></li>
								<li><a href="/html/apc/am/32.html">32.선별실적등록</a></li>
								<li><a href="/html/apc/am/33.html">33.선별실적조회</a></li>
						    </ul>
						</li>
						
						<li class="treeview">
							<a href="javascript:void(0);">
								<i class="ri-edit-line"></i>포장관리
							</a>
							<ul class="treeview-menu">
								<li><a href="/html/apc/am/34.html">34.포장투입등록(T)</a></li>
								<li><a href="/html/apc/am/35.html">35.포장실적등록</a></li>
								<li><a href="/html/apc/am/36.html">36.포장실적조회</a></li>
						    </ul>
						</li>
						
						<li class="treeview">
							<a href="javascript:void(0);">
								<i class="ri-edit-line"></i>출하관리
							</a>
							<ul class="treeview-menu">
								<li><a href="/html/apc/am/37.html">37.출하지시등록</a></li>
								<li><a href="/html/apc/am/38.html">38.출하지시조회</a></li>
								<li><a href="/html/apc/am/39.html">39.출하실적등록</a></li>
								<li><a href="/html/apc/am/40.html">40.출하실적등록(T)</a></li>
						    </ul>
						</li>
						
						<li class="treeview">
							<a href="javascript:void(0);">
								<i class="ri-edit-line"></i>재고관리
							</a>
							<ul class="treeview-menu">
								<li><a href="/html/apc/am/41.html">41.재고정보조회</a></li>
								<li><a href="/html/apc/am/42.html">42.재고정보등록</a></li>
						    </ul>
						</li>
						
						<li class="treeview">
							<a href="javascript:void(0);">
								<i class="ri-edit-line"></i>발주관리
							</a>
							<ul class="treeview-menu">
								<li><a href="/html/apc/am/43.html">43.발주정보조회</a></li>
								<li><a href="/html/apc/am/44.html">44.발주정보등록</a></li>
						    </ul>
						</li>	
						
						<li class="treeview">
							<a href="javascript:void(0);">
								<i class="ri-edit-line"></i>PD
							</a>
							<ul class="treeview-menu">
								<li><a href="/html/apc/pd/8.html">8.신청관리</a></li>
							</ul>
						</li>
						
					</ul>
				</section>
			</aside>
			<!--[pp] //gnb -->

		<!--[pp] 본문영역 -->
			<div class="content-wrapper">
				<!--[pp] 본문 타이틀 영역/페이지제목,페이지네비게이션 -->
				<section class="content-header">
					<h2>기본 리스트 화면</h2>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-home"></i>home</a></li>
						<li class="active">기본 리스트 화면</li>
					</ol>
				</section>
				<!--[pp] //본문 타이틀 영역/페이지제목,페이지네비게이션 -->
				<!--[pp] 본문내용영역 -->
				<section class="content container-fluid">
					<div class="box box-solid">
						<div class="box-header">
							<h3 class="box-title"> ▶ 내역등록</h3>
							<div class="ad_tbl_top">
								<div class="ad_tbl_toplist">
									<button type="button" class="btn btn-sm btn-primary">생산지시서</button>
									<button type="button" class="btn btn-sm btn-outline-danger">조회</button>
									<button type="button" class="btn btn-sm btn-outline-danger">종료</button>
								</div>
							</div>
						</div>
						
						<div class="box-body">
							<!--[pp] 검색 -->
									<table class="table table-bordered table-hover tbl_col tbl_fixed">
										<caption>검색결과 목록</caption>
										<colgroup>
											<col style="width: 10%">
											<col style="width: 10%">
											<col style="width: 20%">
											<col style="width: 15%">
											<col style="width: 15%">
											<col style="width: 20%">
										</colgroup>
										<thead>
											<tr>
												<th colspan="2">법인명</th>
												<td scope="col">동마조직</td>
												<th colspan="2">작성자(전화번호, 휴대폰)</th>
												<td scope="col">김이름(000-111-2222, 010-1111-2222)</td>
											</tr>
											<tr>
												<th colspan="2">주소</th>
												<td colspan="4">(30150)세종특별자치시 보람동 **</td>
											</tr>
											<tr>
												<th scope="col">법인구분</th>
												<th scope="col">법인형태</th>
												<th scope="col">지역연합조직</th>
												<th scope="col">품목광역조직</th>
												<th scope="col">산지유통활성화사업</th>
												<th scope="col">&nbsp;</th>
											</tr>
											<tr>
												<td scope="col">농협조직</td>
												<td scope="col">조합공동사업법인</td>
												<td scope="col">지역연합조직</td>
												<td scope="col">Y</td>
												<td scope="col">&nbsp;</td>
												<td scope="col">&nbsp;</td>
											</tr>
											<tr>
												<th scope="col">수급안정사업</th>
												<th scope="col">법안설립일</th>
												<th scope="col">APC(또는 산지유통시설) 보유조직</th>
												<th scope="col">APC(또는 산지유통시설) 지원형태</th>
												<th scope="col">출자자수</th>
												<th scope="col">출자자중농업인수</th>
											</tr>
											<tr>
												<td scope="col">&nbsp;</td>
												<td scope="col">2008-07-01</td>
												<td scope="col">N</td>
												<td scope="col">&nbsp;</td>
												<td scope="col">50명</td>
												<td scope="col">0명</td>
											</tr>
											<tr>
												<th scope="col" rowspan="2">출자금액(천원)</th>
												<th scope="col" colspan="4">출자금 세부현황(천원)</th>
												<th scope="col" rowspan="2">농협인출자지분율</th>
											</tr>
											<tr>
												<th scope="col">농협인</th>
												<th scope="col">생산자</th>
												<th scope="col">지자체</th>
												<th scope="col">기타</th>
											</tr>
											<tr>
												<td scope="col">3,000 (천원)</td>
												<td scope="col">0 (천원)</td>
												<td scope="col">3,000 (천원)</td>
												<td scope="col">0 (천원)</td>
												<td scope="col">0 (천원)</td>
												<td scope="col">0  %</td>
											</tr>
										</thead>
									</table>

							<div class="ad_tbl_top">
								<div class="ad_tbl_toplist">
									<button type="button" class="btn btn-sm btn-outline-success">신청관리출력</button>
									<button type="button" class="btn btn-sm btn-outline-danger">APC보유현황출력</button>
									<button type="button" class="btn btn-sm btn-outline-danger">출자출하조직실적출력</button>
								</div>
							</div>
							<div class="ad_tbl_top">
								<div class="ad_tbl_toplist">
									<button type="button" class="btn btn-sm btn-outline-danger">등록관리출력</button>
									<button type="button" class="btn btn-sm btn-outline-danger">출자출하조직자금운용실적출력</button>
								</div>
							</div>
														
							<!--[pp] //검색 -->
							<!--[pp] 검색결과 -->
									<div class="table-responsive tbl_scroll_sm">
									<table class="table table-bordered table-hover tbl_col tbl_fixed">
										<caption>검색결과 목록</caption>
										<colgroup>
											<col style="width: 18%">
											<col style="width: 29%">
											<col style="width: 18%">
											<col style="width: 18%">
											<col style="width: 18%">
										</colgroup>
										<tbody>
											<tr>
												<td scope="col">
													<button type="button" class="btn btn-sm btn-outline-danger">1.등록기본정보(Y)</button>
												</td>
												<td scope="col">
													<button type="button" class="btn btn-sm btn-outline-danger">2.주요경영실적(Y)</button>
												</td>
												<td scope="col">
													<button type="button" class="btn btn-sm btn-outline-danger">3.매입현황(Y)</button>
												</td>
												<td scope="col">
													<button type="button" class="btn btn-sm btn-outline-danger">4.매출현황(Y)</button>
												</td>
												<td scope="col">
													<button type="button" class="btn btn-sm btn-outline-danger">5.조직화취급액(Y)</button>
												</td>
											</tr>
											<tr>
												<td scope="col">
													<button type="button" class="btn btn-sm btn-outline-danger">6.산지활성화자금운용실적(Y)</button>
												</td>
												<td scope="col">
													<button type="button" class="btn btn-sm btn-outline-danger">7.산지활성화자금 용도별 사용실적 및 타자금 차입현황(Y)</button>
												</td>
												<td scope="col">
													<button type="button" class="btn btn-sm btn-outline-danger">8.산지의경제기여도(Y)</button>
												</td>
												<td scope="col">
													<button type="button" class="btn btn-sm btn-outline-danger">9.참고및현황사항(Y)</button>
												</td>
												<td scope="col">
													<button type="button" class="btn btn-sm btn-outline-danger">10.감점및선정취소사항(Y)</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
									<div class="table-responsive tbl_scroll_sm">
									<div class="ad_tbl_top">
										<ul class="ad_tbl_count">
											<li><span>내역등록</span></li>
										</ul>
									</div>									
									<div class="ad_tbl_toplist">
									<table class="table table-bordered table-hover tbl_col tbl_fixed">
										<caption>내역등록</caption>
										<colgroup>
											<col style="width: 14%">
											<col style="width: 7%">
											<col style="width: 14%">
											<col style="width: 7%">
											<col style="width: 14%">
											<col style="width: 8%">
											<col style="width: 14%">
											<col style="width: 14%">
											<col style="width: 8%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col" colspan="2">법인명</th>	
												<td scope="col" colspan="2">농협조직</td>	
												<th scope="col" colspan="2">법인형태</th>	
												<td scope="col" colspan="3">조합공동사업법인</td>	
											</tr>
											<tr>
												<th scope="col" colspan="2">지역연합조직</th>	
												<td scope="col" colspan="2">
													<input type="checkbox" class="check" id="check_all"> <label class="check_label" for="check_all"></label>
												</td>	
												<th scope="col" colspan="2">개별조직</th>	
												<td scope="col" colspan="3">
													<input type="checkbox" class="check" id="check_all"> <label class="check_label" for="check_all"></label>
												</td>	
											</tr>
											<tr>
												<th scope="col" colspan="2">품목광역조직</th>	
												<td scope="col" colspan="2">
													<input type="checkbox" class="check" id="check_all"> <label class="check_label" for="check_all"></label>
												</td>	
												<th scope="col" colspan="2">*수금안정사업</th>	
												<td scope="col" colspan="3">
													<input type="checkbox" class="check" id="check_all"> <label class="check_label" for="check_all"></label>
												</td>	
											</tr>
											<tr>
												<th scope="col" colspan="3">산지유통활성화사업 처음 참여연도</th>	
												<td scope="col" colspan="6">
													<select class="form-control input-sm">
														<option>2017</option>
													</select>										
												</td>	
												
											</tr>
										</thead>
									</table>
								</div>


									<div class="ad_tbl_toplist">
									<table class="table table-bordered table-hover tbl_col tbl_fixed">
										<colgroup>
											<col style="width: 14%">
											<col style="width: 14%">
											<col style="width: 14%">
											<col style="width: 14%">
											<col style="width: 14%">
											<col style="width: 14%">
											<col style="width: 14%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">법인구분</th>	
												<th scope="col">법인형태</th>	
												<th scope="col">법인설립일</th>	
												<th scope="col">APC(또는 산지유통시설) 보유여부</th>	
												<th scope="col">APC(또는 산지유통시설) 보유개소수</th>	
												<th scope="col">출자자수</th>	
												<th scope="col">출자중 농업인수</th>	
											</tr>
											<tr>
												<td scope="col">농협조직</td>	
												<td scope="col">조합공동사업법인</td>	
												<td scope="col">2008-07-01</td>	
												<td scope="col">N</td>	
												<td scope="col">0 개소</td>	
												<td scope="col">50</td>	
												<td scope="col">&nbsp;</td>	
											</tr>
											<tr>
												<th scope="col" rowspan="2">출자금액</th>	
												<th scope="col" colspan="4">출자세부현황</th>	
												<th scope="col" colspan="2" rowspan="2">농협인 출자지분율</th>	
											</tr>
											<tr>
												<th scope="col">농협인</th>	
												<th scope="col">생산자단체</th>	
												<th scope="col">지자체</th>	
												<th scope="col">기타</th>	
											</tr>
											<tr>
												<td scope="col">3,000</td>	
												<td scope="col">0</td>	
												<td scope="col">3,000</td>	
												<td scope="col">0</td>	
												<td scope="col">0</td>	
												<td scope="col" colspan="2">0%</td>	
											</tr>
										</thead>
									</table>
								</div>
								<div class="table-responsive tbl_scroll_sm">
											<span>
												2. 2021년 자금 가용액 현황<br>
												*2021년 가을액은 2018~2021년 자급현황에서 2021년 만기상환예정액을 차감한 금액<br>
												<br>
												가.생산유통통합조직 가용액 <br>
											</span>
											<div class="ad_tbl_top">
												<ul class="ad_tbl_count">
													<li><span>(단위:천원)</span></li>
												</ul>
											</div>	
											
									<div class="ad_tbl_toplist">
									<table class="table table-bordered table-hover tbl_col tbl_fixed">
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">구분</th>	
												<th scope="col">NH(농협)대출가용액</th>	
												<th scope="col">aT(유통공사)대출 가용액</th>	
												<th scope="col">합계</th>	
											</tr>
											<tr>
												<th scope="col">2021 가용</th>	
												<td scope="col">2,500</td>	
												<td scope="col">3,000</td>	
												<td scope="col">5,000</td>	
											</tr>
										</thead>
									</table>
								</div>
								
								<div class="table-responsive tbl_scroll_sm">
											<span>
												나. 출자출하조직 가용약 소계<br>
												*출자출하조직보유 조직의 경우에만2.신청관리2.출자출하조직 사업신청내역 자동 입력됨<br>
											</span>
											<div class="ad_tbl_top">
												<ul class="ad_tbl_count">
													<li><span>(단위:천원)</span></li>
												</ul>
											</div>	
											
									<div class="ad_tbl_toplist">
									<table class="table table-bordered table-hover tbl_col tbl_fixed">
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">구분</th>	
												<th scope="col">NH(농협)대출가용액</th>	
												<th scope="col">aT(유통공사)대출 가용액</th>	
												<th scope="col">합계</th>	
											</tr>
											<tr>
												<th scope="col">2021 가용</th>	
												<td scope="col">1,000</td>	
												<td scope="col">2,000</td>	
												<td scope="col">3,000</td>	
											</tr>
										</thead>
									</table>
								</div>
								<div class="table-responsive tbl_scroll_sm">
											<span>
												다.가용액 합계(생산유통통합조직+출자출하조직) <br>
											</span>
											<div class="ad_tbl_top">
												<ul class="ad_tbl_count">
													<li><span>(단위:천원)</span></li>
												</ul>
											</div>	
											
									<div class="ad_tbl_toplist">
									<table class="table table-bordered table-hover tbl_col tbl_fixed">
										<colgroup>
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
											<col style="width: 25%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">구분</th>	
												<th scope="col">NH(농협)대출가용액</th>	
												<th scope="col">aT(유통공사)대출 가용액</th>	
												<th scope="col">합계</th>	
											</tr>
											<tr>
												<th scope="col">2021 가용</th>	
												<td scope="col">3,500</td>	
												<td scope="col">5,000</td>	
												<td scope="col">8,500</td>	
											</tr>
										</thead>
									</table>
								</div>
								<div class="table-responsive tbl_scroll_sm">
									<div class="ad_tbl_toplist">
									<table class="table table-bordered table-hover tbl_col tbl_fixed">
										<colgroup>
											<col style="width: 20%">
											<col style="width: 20%">
											<col style="width: 10%">
											<col style="width: 20%">
											<col style="width: 30%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col" colspan="2">지급용도(중복선택가능)</th>	
												<td scope="col" colspan="3">													
													<p class="ad_input_row">
														<input type="checkbox" class="check" id="check_all"> <label class="check_label" for="check_all">선지급금</label>
														<input type="checkbox" class="check" id="check_all"> <label class="check_label" for="check_all">원물확보자금</label>
														<input type="checkbox" class="check" id="check_all"> <label class="check_label" for="check_all">농자재 공급자금</label>
													</p>
												</td>	
											</tr>
											<tr>
												<th scope="col" >담보제공 물건</th>	
												<td scope="col" colspan="4">													
													<p class="ad_input_row">
														<input type="checkbox" class="check" id="check_all"> <label class="check_label" for="check_all">부동산</label>
														<input type="checkbox" class="check" id="check_all"> <label class="check_label" for="check_all">예금</label>
														<input type="checkbox" class="check" id="check_all"> <label class="check_label" for="check_all">신용보증</label>
														<input type="checkbox" class="check" id="check_all"> <label class="check_label" for="check_all">지급보증</label>
														<input type="checkbox" class="check" id="check_all"> <label class="check_label" for="check_all">기타</label>
													</p>
												</td>	
											</tr>
											<tr>
												<th scope="col" >물건소재지</th>	
												<td scope="col" colspan="2">													
													<input type="text" class="form-control input-sm" placeholder="" title="">									
												</td>	
												<th scope="col" >감정가격(부동산)</th>	
												<td scope="col">													
													<input type="text" class="form-control input-sm" placeholder="" title="">									
												</td>	
											</tr>
											<tr>
												<th scope="col" >물건소유자</th>	
												<td scope="col" colspan="2">													
													<input type="text" class="form-control input-sm" placeholder="" title="">									
												</td>	
											</tr>
											<tr>
												<th scope="col" colspan="5">비고(평가내역 수정사항)</th>	
											</tr>
											<tr>
												<td scope="col" colspan="5">													
													<input type="text" class="form-control input-sm" placeholder="" title="">									
												</td>	
											</tr>
										</thead>
									</table>
								<div class="ad_tbl_top">
									<ul class="ad_tbl_count">
										<li>
											<span>
												*at 본사와 at 지사에서 법인체의 평가내역을 수정하는 경우 비고란에 수정내용을 기입합니다.<br>
												*비활성화된 내역 수정 필요시 산지유통조직관리 또는 신청관리화면에서 수정하시기 바랍니다.<br>
												<br>
												※평가대상구분<br>
										
											</span>
										</li>
									</ul>
								</div>
								</div>
									<div class="ad_tbl_toplist">
									<table class="table table-bordered table-hover tbl_col tbl_fixed">
										<colgroup>
											<col style="width: 20%">
											<col style="width: 20%">
											<col style="width: 20%">
											<col style="width: 40%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">*신청여부</th>	
												<td scope="col">
													<select class="form-control input-sm">
														<option>신청(예비조직)</option>
													</select>												
												</td>	
												<th scope="col">탈락사유</th>	
												<td scope="col">
													<input type="text" class="form-control input-sm" placeholder="" title="">									
												</td>	
											</tr>
											<tr>
												<th scope="col">
													*평가자(소속/이름)<br>
													(2인까지 입력가능)<br>
												</th>	
												<td scope="col">
													<select class="form-control input-sm">
														<option>신청(예비조직)</option>
													</select>												
												</td>	
												<td scope="col">
													<input type="text" class="form-control input-sm" placeholder="" title="">									
												</td>
												<td>&nbsp;</td>	
											</tr>
										</thead>
									</table>
								</div>
									<div class="ad_tbl_top">
									<ul class="ad_tbl_count">
										<li>
											<span>
												*평가대상구분은 at본사에서만 이용하는 란 입니다										
											</span>
										</li>
									</ul>
								</div>
									<div class="ad_tbl_toplist">
									<table class="table table-bordered table-hover tbl_col tbl_fixed">
										<colgroup>
											<col style="width: 56%">
											<col style="width: 17%">
											<col style="width: 17%">
											<col style="width: 12%">
											<col style="width: 8%">
										</colgroup>
										<thead>
											<tr>
												<td>&nbsp;</td>	
												<th scope="col">
													완료여부
												</th>	
												<td scope="col">
													<select class="form-control input-sm">
														<option>신청(예비조직)</option>
													</select>												
												</td>	
												<td>
													<button type="button" class="btn btn-sm btn-primary">등록(수정)</button>
												</td>
												<td>
													<button type="button" class="btn btn-sm btn-primary">목록</button>
												</td>
											</tr>
										</thead>
									</table>
								</div>
							</div>
							<!--[pp] //검색결과 -->
						</div>
					</div>
				</section>
				<!--[pp] //본문내용영역 -->
			</div>
			<!--[pp] //본문영역 -->
			<!--[pp] footer -->
            <footer class="main-footer">
	            <strong>&copy; 2023 <a href="javascript:void(0);" target="_blank">Korea Agro-Fisheries & Food Trade Corporation</a>.</strong> 
	            <a id="back-to-top" href="javascript:void(0);" class="btn btn-default btn-sm back-to-top" role="button" title="페이지 상단으로 이동" data-toggle="tooltip" data-placement="left">
	               <span class="glyphicon glyphicon-chevron-up"></span>
	            </a>
	        </footer>
			<!--[pp] //footer -->
		</div>
	</body>

</html>